# Sample Apache Virtual Host configuration
<VirtualHost *:80>
    ServerAdmin admin@block.ng
        DocumentRoot "/var/www/dir.block.ng"
        ServerName dir.block.ng
        DirectoryIndex index.php
        FallbackResource /index.php

        <Directory "/var/www/dir.block.ng">
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
    </Directory>
</VirtualHost>
